# MishnaPals

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mna/mishnapals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mna/mishnapals/: AlarmSetter.java  Case.java  CaseTakenInfo.java  Combo.java  CompletedMasechta.java  ConfirmMasechta.java  CustomAdapter.java  EmailPassword.java  EmailPasswordSignin.java  FirebaseUI_Auth.java  GoogleSignIn.java  HomeScreen.java  InternetCheckUtility.java  Masechta.java  MasechtaStatus.java  MasechtosList.java  MyMishnayos.java  MyMishnayosOnClickListener.java  NewCase.java  NewCaseCreated.java  PublicCases.java  SearchResult.java  SedarimList.java  Seder.java  SignInOptions.java  SwipeDeleteCallback.java  Toolbar_parent.java  User.java  UtilMishnayosNumbers.java
app/src/main/java/mna/mishnapals/: AlarmSetter.java  Case.java  CaseTakenInfo.java  CompletedMasechta.java  ConfirmMasechta.java  CustomAdapter.java  EmailPassword.java  EmailPasswordSignin.java  FirebaseUI_Auth.java  GoogleSignIn.java  HomeScreen.java  InternetCheckUtility.java  Masechta.java  MasechtaStatus.java  MasechtosList.java  MyMishnayos.java  MyMishnayosOnClickListener.java  NewCase.java  NewCaseCreated.java  PublicCases.java  SearchResult.java  SedarimList.java  Seder.java  SignInOptions.java  SwipeDeleteCallback.java  Toolbar_parent.java  User.java  UtilMishnayosNumbers.java
app/src/main/res/drawable/: bubble_circle.xml  button_border.xml  edittext_format.xml
app/src/main/res/layout/: activity_confirm_masechta.xml  activity_email_password_signin.xml  activity_home_screen.xml  activity_masechtos_list.xml  activity_masechtos_list2.xml  activity_new_case.xml  activity_new_case_created.xml  activity_sedarim_list.xml  activity_sign_in_options.xml  avail_public_cases.xml  avail_public_cases2.xml  case_info.xml  completed_masechta.xml  email_password.xml  masechta_info.xml  masechtos_layout.xml  my_masechta.xml  my_mishnayos.xml  my_mishnayos2.xml  search_results.xml  seder_header.xml  toolbar.xml
app/src/main/res/layout-land/: activity_home_screen.xml  activity_new_case.xml  home_screen_horizontal2.xml
app/src/main/res/menu/: mishna_pals_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/mna/mishnapals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
