apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.mna.mishnapals"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //resConfigs "en" , "he"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //added for firebase

    implementation 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.core:core:1.0.0'
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'com.google.firebase:firebase-core:17.1.0'
    compile 'com.google.firebase:firebase-database:19.0.0'
    compile 'com.google.firebase:firebase-auth:19.0.0'
    compile 'com.google.android.gms:play-services-auth:17.0.0'
    compile 'androidx.annotation:annotation:1.0.0'

    testCompile 'junit:junit:4.12'

    //added for firebaseUI auth
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'

}

//added for firebase
apply plugin: 'com.google.gms.google-services'