apply plugin: 'com.android.application'

android {
    namespace 'mna.mishnapals'
    compileSdk 35
    defaultConfig {
        applicationId 'mna.mishnapals'
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //resConfigs "en" , "he"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //added for firebase
    implementation(platform("com.google.firebase:firebase-bom:33.7.0"))

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'androidx.annotation:annotation:1.9.1'

    testImplementation 'junit:junit:4.12'

    //added for firebaseUI auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.10.0'

    //for google Credential manager. if not used in end remove this and what was added in proguard-rules.pro
    //implementation "androidx.credentials:credentials:1.3.0-alpha01"

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

//added for firebase
apply plugin: 'com.google.gms.google-services'