<?xml version="1.0" encoding="utf-8"?>
<!--Switched to this version when I added the toolbar-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <ListView
        android:id="@+id/publicCasesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="?attr/actionBarSize"
    />
</RelativeLayout>