<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutForEachMasechta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_bright"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/numMishnayos"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_below="@+id/numPerakim"
        android:layout_gravity="bottom"
        android:layout_toLeftOf="@+id/masechtaName"
        android:layout_toStartOf="@+id/masechtaName"
        android:paddingEnd="13dp"
        android:paddingRight="13dp"
        android:paddingTop="10dp"
        android:text="TextView"
        android:textAlignment="gravity"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/numPerakim"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom"
        android:layout_toLeftOf="@+id/masechtaName"
        android:layout_toStartOf="@+id/masechtaName"
        android:paddingRight="13dp"
        android:paddingEnd="13dp"
        android:paddingTop="10dp"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/masechtaName"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:paddingRight="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="20dp"
        android:textSize="25sp"
        android:layout_alignTop="@+id/numPerakim"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/takenLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/numPerakim"
        android:layout_toStartOf="@+id/numPerakim"
        android:background="#FF4C4C"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="@string/taken"
        android:textSize="24sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/reserveMasechtaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="@string/reserveMasechta"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/completedTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/numMishnayos"
        android:layout_toStartOf="@+id/numMishnayos"
        android:background="#6533FF33"
        android:rotation="-45"
        android:text="completed"
        android:textSize="12sp"
        android:visibility="gone" />

</RelativeLayout>