<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutForEachMasechta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_bright"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/numMishnayos"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_below="@+id/numPerakim"
        android:layout_gravity="bottom"
        android:layout_toLeftOf="@+id/masechtaName"
        android:layout_toStartOf="@+id/masechtaName"
        android:paddingRight="13dp"
        android:paddingEnd="13dp"
        android:paddingTop="10dp"
        android:text="TextView"
        android:textAlignment="gravity"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/numPerakim"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom"
        android:layout_toLeftOf="@+id/masechtaName"
        android:layout_toStartOf="@+id/masechtaName"
        android:paddingRight="13dp"
        android:paddingEnd="13dp"
        android:paddingTop="10dp"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/masechtaName"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:paddingRight="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="20dp"
        android:textSize="25sp"
        android:layout_alignTop="@+id/numPerakim"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/masechtaName"
        android:layout_alignBottom="@+id/masechtaName"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toLeftOf="@+id/numMishnayos"
        android:layout_toStartOf="@+id/numMishnayos"
        android:background="@android:color/holo_red_light"
        android:text="@string/taken"
        android:textSize="15sp" />


</RelativeLayout>